2021-02-03 10:06:29,117-INFO: Namespace(alpha=1.0, block=40, dataset='load_synthetic', mode='svd', num_feature=1000, num_participants=10, num_samples=4000)
2021-02-03 10:09:28,664-INFO: StandaloneSVD time 178.57633090019226
2021-02-03 10:09:28,664-INFO: StandaloneSVD reconstruct error 1.2094618750345517e-26
2021-02-03 10:09:28,664-INFO: Simulation Start!
2021-02-03 10:09:58,291-INFO: Generate orthogonal matrix 1000 done. Using 0.2269001007080078 seconds.
2021-02-03 10:09:58,292-INFO: Generate orthogonal matrix 40000 done. Using 10.556549549102783 seconds.
2021-02-03 10:14:17,743-INFO: Apply distortion done. Using 25.945133996009826 seconds.
2021-02-03 10:17:41,456-INFO: SVD done. Using 203.71249985694885 seconds.
2021-02-03 10:19:36,693-INFO: SVD recover done. Using 9.442668175697326 seconds.
2021-02-03 10:19:37,968-INFO: FedSVD reconstruct error 3.899358349360501e-13
2021-02-03 10:19:37,968-INFO: Total comm size 5539.26167098999
2021-02-03 10:19:37,968-INFO: Finished!
