2021-02-03 09:58:33,275-INFO: Namespace(alpha=1.0, block=30, dataset='load_synthetic', mode='svd', num_feature=1000, num_participants=10, num_samples=3000)
2021-02-03 10:00:02,380-INFO: StandaloneSVD time 88.34702324867249
2021-02-03 10:00:02,380-INFO: StandaloneSVD reconstruct error 7.216516251111062e-27
2021-02-03 10:00:02,380-INFO: Simulation Start!
2021-02-03 10:00:20,819-INFO: Generate orthogonal matrix 1000 done. Using 0.17901206016540527 seconds.
2021-02-03 10:00:20,819-INFO: Generate orthogonal matrix 30000 done. Using 7.759227752685547 seconds.
2021-02-03 10:03:23,810-INFO: Apply distortion done. Using 18.299033546447752 seconds.
2021-02-03 10:05:14,397-INFO: SVD done. Using 110.58655619621277 seconds.
2021-02-03 10:06:20,512-INFO: SVD recover done. Using 5.404551458358765 seconds.
2021-02-03 10:06:21,470-INFO: FedSVD reconstruct error 2.9232977436853403e-13
2021-02-03 10:06:21,470-INFO: Total comm size 3700.501295013428
2021-02-03 10:06:21,470-INFO: Finished!
